# Jobify

./: .gitignore  Jobify.sln  README.md
Jobify.Api/: Jobify.Api.csproj  Jobify.Api.http  Program.cs  appsettings.json
Jobify.Web/: Jobify.Web.csproj  Program.cs  appsettings.json
Jobify.Web/Components/: App.razor  _Imports.razor
Jobify.Web/Components/Account/: CheckEmail.razor  Register.razor  Success.razor  VerifyEmail.razor
Jobify.Web/Components/Auth/: Login.razor  Register.razor  Users.razor  VerifyEmail.razor
Jobify.Web/Components/Layout/: NavMenu.razor
Jobify.Web/Properties/: launchSettings.json
Jobify/Jobify/: Jobify.csproj  Program.cs  appsettings.json
Jobify/Jobify/Components/: App.razor  Routes.razor  _Imports.razor
Jobify/Jobify/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Jobify/Jobify/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Jobify/Jobify/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Jobify/Jobify/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Jobify/Jobify/Components/Auth/: AddReview.razor  AddUser.razor  ChangePassword.razor  CheckEmail.razor  EditUser.razor  Firms.razor  Login.razor  Logout.razor  Register.razor  Success.razor  Users.razor  VerifyEmail.razor  ViewFirm.razor
Jobify/Jobify/Components/Layout/: MainLayout.razor  NavMenu.razor
Jobify/Jobify/Components/Pages/Dashboard/: EmployerDashboard.razor  StudentDashboard.razor
Jobify/Jobify/Components/Pages/Employer/: CreateJob.razor  DeleteJob.razor  EditJob.razor
Jobify/Jobify/Components/Pages/Students/: InternshipListing.razor  InternshipOffer.razor
Jobify/Jobify/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Jobify/Jobify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jobify/Jobify/Properties/: launchSettings.json  serviceDependencies.json
(+110 files in other folders)
